{
    "name": "dennisdigital/polaris-drupal-project",
    "description": "Project template for Polaris projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://repo.packagist.com/dennisdigital/"
        },
        {
            "packagist.org": false
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "dennisdigital/polaris": "dev-CMS-1773-composer-2",
        "drupal/core-composer-scaffold": "^9.1",
        "wikimedia/composer-merge-plugin": "^2.0.1"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "installer-types": ["bower-asset"],
        "locations": {
            "web-root": "web/"
        },
        "file-mapping": {
            "[web-root]/.csslintrc": "assets/.csslintrc",
            "[web-root]/.editorconfig": "assets/.editorconfig",
            "[web-root]/.eslintignore": "assets/.eslintignore",
            "[web-root]/.eslintrc.json": "assets/.eslintrc.json",
            "[web-root]/.gitattributes": "assets/.gitattributes",
            "[web-root]/.ht.router.php": "assets/.ht.router.php",
            "[web-root]/.htaccess": "assets/.htaccess",
            "[web-root]/sites/default/default.services.yml": "assets/default.services.yml",
            "[web-root]/sites/default/default.settings.php": "assets/default.settings.php",
            "[web-root]/sites/example.settings.local.php": "assets/example.settings.local.php",
            "[web-root]/sites/example.sites.php": "assets/example.sites.php",
            "[web-root]/index.php": "assets/index.php",
            "[web-root]/robots.txt": "assets/robots.txt",
            "[web-root]/update.php": "assets/update.php",
            "[web-root]/web.config": "assets/web.config"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "merge-plugin": {
            "include": [
                "web/profiles/polaris/composer.libraries.json"
            ]
        },
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            },
            "excludes": [
                "web.config"
            ]
        }
    }
}
